{
  "ConnectionStrings": {
    "ConexionSQL": "Server=DIEGOC\\SQLEXPRESS02;Database=HospitalModelData1;User ID=diego;Password=@DiegoC2024.;Encrypt=false;MultipleActiveResultSets=true;Connect Timeout=30"
    //"ApplicationDbContextConnection": "Server=localhost;Database=BlogCore08;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
